Tuan05/BindingList - Copy/Employees/View/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:Fluent="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        
        mc:Ignorable="d"
        Title="Employee List" Height="650" Width="1000"
                     Icon="./img/employicon.png"
                      Loaded="MainWindow_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePath x:Key="pathCoverter"></local:RelativeToAbsolutePath>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">

            <Fluent:Ribbon.ApplicationMenu>
                <Fluent:RibbonApplicationMenu>
                    <Fluent:RibbonApplicationMenuItem Header="Option"></Fluent:RibbonApplicationMenuItem>
                </Fluent:RibbonApplicationMenu>
            </Fluent:Ribbon.ApplicationMenu>
            <Fluent:RibbonTab Header="Home" KeyTip="H" >
                <Fluent:RibbonGroup x:Name="Add" Header="Add new">
                    <Fluent:RibbonButton  Click="Add_Click" LargeImageSource="./img/add.png"/>
                </Fluent:RibbonGroup>
                <Fluent:RibbonGroup x:Name="Edit" Header="Edit phone">
                    <Fluent:RibbonButton Click="contextMenu_EditClick" LargeImageSource="./img/update.jpg"/>
                </Fluent:RibbonGroup>
                <Fluent:RibbonGroup x:Name="Delete" Header="Delete">
                    <Fluent:RibbonButton  Click="contextMenu_DeleteClick" LargeImageSource="./img/del.png"/>
                </Fluent:RibbonGroup>
            </Fluent:RibbonTab>
            <Fluent:RibbonTab Header="EmptyTemplate" KeyTip="E">
            </Fluent:RibbonTab>

        </Fluent:Ribbon>
        <ListView x:Name="employeeList" Width="1000" Height="500" Grid.Row="1">
            <ListView.Resources>
                <ContextMenu x:Key="myContextMenu">
                    <MenuItem Header="Edit" Click="contextMenu_EditClick"></MenuItem>
                    <MenuItem Header="Delete" Click="contextMenu_DeleteClick"></MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource myContextMenu}">

                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header= "Image" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding avatar,Converter={StaticResource pathCoverter}}" Height="100" Width="135"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full Name" Width="300"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding fullName}" Margin="30 0 0 0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding email}"/>

                    <GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding phoneNum}" />
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Fluent:RibbonWindow>
