Tuan02/XamlPractice/XamlPractice/Screen01.xaml

<Window x:Class="XamlPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="780">
    <Grid Background="Black" HorizontalAlignment="Left" Width="780" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" ></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="335"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Some Text" Background="White" Grid.Column="0" Margin="10 10 5 10"></TextBlock>
        <TextBlock Text="Some Text" Background="Green" Grid.Column="1" Margin="5 10 5 10"></TextBlock>
        <TextBlock Text="Some Text" Background="Blue" Grid.Column="2" Margin="5 10 5 10"></TextBlock>
        <TextBlock Text="" Background="Red" Grid.Column="3" Margin="5 10 5 10"></TextBlock>
        <TextBlock Text="" Background="Wheat" Grid.Column="4" Margin="5,10,10,10" />
        <StackPanel Background="Pink" Grid.Column="3" Margin="0 10 0 10" Width="100">
            <TextBlock Text="Some Text" Background="Red" Height="110" Margin="10"></TextBlock>
            <TextBlock Text="Some Text" Background="Green" Height="110" Margin="10"></TextBlock>
            <TextBlock Text="Some Text" Background="Blue" Height="110" Margin="10"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="4">
            <TextBlock Text="Some Text" Background="Red" Margin="0,15,0,0" Height="90" Width="305" DockPanel.Dock="Top"></TextBlock>
            <TextBlock Text="Some Text" Background="Green" Margin="15 5 0 10" Height="290" Width="100" DockPanel.Dock="Left"></TextBlock>
            <TextBlock Text="Some Text" Background="Blue" Margin="0 0 10 15" Height="90" Width="200" DockPanel.Dock="Bottom" ></TextBlock>
            <TextBlock Text="Some Text" Background="Purple" Margin ="0 0 15 0" Height ="190" Width="100" DockPanel.Dock="Right"></TextBlock>
            <TextBlock Text="Some Text" Background="Brown" Height="190" Width="100"></TextBlock>
        </DockPanel>
        </Grid>
       
    
</Window>
