Tuan02/XamlPractice/XamlPractice/Screen02.xaml

<Window x:Class="XamlPractice.Screen02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlPractice"
        mc:Ignorable="d"
        Title="Screen02" Height="360" Width="640">
    <Grid Background="Black" HorizontalAlignment="Center" Height="340" Width="640" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Pink" Grid.Row="0" Height="170" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Some Text" Background="Red" Height="150" Width="200" Margin="10 0 5 0"></TextBlock>
            <TextBlock Text="Some Text" Background="Green" Height="150"  Width="195" Margin="5 0 5 0"></TextBlock>
            <TextBlock Text="Some Text" Background="Blue" Height="150"  Width="195" Margin="5 0 10 0"></TextBlock>
        </StackPanel>
        <StackPanel Background="SaddleBrown" Grid.Row="1" Height="170" Width="640" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Some Text" Background="Red" Height="150" Width="200" Margin="10 0 5 0"></TextBlock>
            <TextBlock Text="Some Longer Text" Background="Green" Height="150"  Width="400" Margin="5 0 5 0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
