Tuan05/BindingList - Copy/Books/View/AddBook.xaml

<Window x:Class="Books.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="Add Book" Height="350" Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePath x:Key="pathCoverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Book cover" Grid.Column="0" Grid.Row="0" Margin="0 50 0 0"></Label>
        <ComboBox Name="coverList" Grid.Column="1" Grid.Row ="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding coverImg,Converter={StaticResource pathCoverter}}" Margin="100 0 0 0" Height="100" Width="135"></Image>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Book name" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="tb_bookName" Text="" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Book Author" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="tb_author" Text="" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="Public Year" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="tb_publicYear" Text="" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button Content="Add" Click="addBook_Click" Grid.Column="1" Grid.Row="4" Height="20" Width="100"></Button>
    </Grid>
</Window>
